<html>
	<head>
		<title>Order Form</title>
		<style>
			.column {
				float: left;
			}

			.left{
				width: 10%;
			}
			
			.right {
				width: 25%;
			}

			.middle {
				width: 65%;
			}
		</style>
	</head>
	
	<body onload="init()">
		<h3 style="color: rgb(0, 0, 0);">Home</h1>
		<h3 style="color: rgb(0, 0, 0);">Order</h1>
		<h3 style="color: rgb(0, 0, 0);">Stats</h1>
		<select id="restaurant-select"></select>
		<br><br>
		<div id="info"></div>
		<div id="main">
			<div class="column left" id="left"></div>
			<div class="column middle" id="middle"></div>
			<div class="column right" id="right"></div>
		</div>
	
		<script src="client.js"></script>
		<script src="server.js"></script>
	</body>

</html>